SQL - Part 2

What is SQL JOIN ?
A JOIN clause is used to combine rows from two or more tables, based on a related column between them.


------------------ INNER JOIN ------------------
---- Syntax ----
-- SELECT column_name(s)
-- FROM table1
-- INNER JOIN table2
-- ON table1.column_name = table2.column_name;

-- SELECT first_name, last_name, item
-- FROM Customers
-- INNER JOIN Orders
-- ON customers.customer_id = orders.customer_id;

SELECT first_name, last_name, status
FROM Customers
INNER JOIN Shippings
ON customers.customer_id = shippings.customer;

==================================================


------------------ LEFT (OUTER) JOIN ------------------
---- Syntax ----
-- SELECT column_name(s)
-- FROM table1
-- LEFT JOIN table2
-- ON table1.column_name = table2.column_name;

SELECT first_name, age, amount
FROM Customers
LEFT JOIN Orders
ON Customers.customer_id = Orders.customer_id;

==================================================

------------------ RIGHT (OUTER) JOIN ------------------
---- Syntax ----
-- SELECT column_name(s)
-- FROM table1
-- RIGHT JOIN table2
-- ON table1.column_name = table2.column_name;

SELECT first_name, age, amount
FROM Customers
RIGHT JOIN Orders
ON Customers.customer_id = Orders.customer_id;

==================================================

------------------ FULL OUTER JOIN ------------------
---- Syntax ----
-- SELECT column_name(s)
-- FROM table1
-- FULL OUTER JOIN table2
-- ON table1.column_name = table2.column_name;

SELECT first_name, age, amount
FROM Customers
FULL OUTER JOIN Orders
ON Customers.customer_id = Orders.customer_id;

==================================================

------------------ CROSS JOIN ------------------
---- Syntax ----
-- SELECT column_name(s)
-- FROM table1
-- CROSS JOIN table2

SELECT *
FROM Customers
CROSS JOIN Orders;

==================================================

------------- Alias (AS) ---------------

SELECT old_column_name AS new_column_name FROM table_name;

==================================================

-------- CREATE TABLE ----------

id, name, email, phone_number, age

CREATE TABLE table_name (
	column_name data_type,
	column_name data_type,
	column_name data_type,
	.
	.
	.
	column_name data_type
);

===============================================

-------- INSERT ----------
INSERT INTO table_name (column_name1, column_name2.....) VALUES (value1, value2......);

===============================================

-------- UPDATE ----------
UPDATE table_name
SET column1 = value1, column2 = value 2............
WHERE condition;

===============================================

--------- DELETE -----------
DELETE FROM table_name WHERE condition;

Delete any specific record or entire all records


===============================================

--------- TRUNCATE -----------
TRUNCATE TABLE table_name;
Deletes only entire data inside table but table exists

===============================================

--------- DROP -----------
DROP TABLE table_name;
Deletes entire table data including table itself (table doesn't exist)

===============================================

--------- ALTER -----------
ALTER TABLE table_name
ADD column_name datatype;

ALTER TABLE table_name 
DROP COLUMN column_name;

================================================

SQL Window Functions 

Introduction: Window functions are SQL functions that perform calculations across a "set of table rows related to the current row".
Unlike aggregate functions (`SUM`, `AVG`) which collapse rows into one result per group, window functions keep all rows intact.

Use case:
-> Rank employees by salary
-> Calculate running totals
-> Find difference from average per group

Syntax Overview:

<window_function>() OVER (
    [PARTITION BY column1, column2, ...]  -- optional, defines groups
    [ORDER BY column3 [ASC|DESC]]         -- optional, defines order
)

Key points:

-> `PARTITION BY` → divides data into groups (like `GROUP BY` but keeps all rows)
-> `ORDER BY` → defines the order in which the function is applied
-> Window functions "do not remove rows"

Common Window Functions:

a) ROW\_NUMBER():

Assigns a unique sequential number to each row in a partition.

SELECT
    employee_id,
    department_id,
    salary,
    ROW_NUMBER() OVER (PARTITION BY department_id ORDER BY salary DESC) AS row_num
FROM employees;

Use case: Pick top 1 salary in each department.

b) RANK():

Gives ranks to rows within a partition. Equal values get the same rank, but the next rank is skipped.

SELECT
    employee_id,
    department_id,
    salary,
    RANK() OVER (PARTITION BY department_id ORDER BY salary DESC) AS rank
FROM employees;

c) DENSE\_RANK():

Similar to `RANK()`, but no ranks are skipped.

SELECT
    employee_id,
    department_id,
    salary,
    DENSE_RANK() OVER (PARTITION BY department_id ORDER BY salary DESC) AS dense_rank
FROM employees;

d) SUM(), AVG(), MIN(), MAX() as Window Functions:

We can calculate cumulative totals, moving averages, etc.

Cumulative salary per department:

SELECT
    employee_id,
    department_id,
    salary,
    SUM(salary) OVER (PARTITION BY department_id ORDER BY salary) AS cumulative_salary
FROM employees;

Average salary per department (for each row):

SELECT
    employee_id,
    department_id,
    salary,
    AVG(salary) OVER (PARTITION BY department_id) AS avg_salary
FROM employees;

e) LEAD() and LAG():

Access the next or previous row’s value in the same result set.

Next salary in department:

SELECT
    employee_id,
    department_id,
    salary,
    LEAD(salary, 1) OVER (PARTITION BY department_id ORDER BY salary) AS next_salary
FROM employees;

Previous salary in department:

SELECT
    employee_id,
    department_id,
    salary,
    LAG(salary, 1) OVER (PARTITION BY department_id ORDER BY salary) AS previous_salary
FROM employees;